# footer.properties
footer.address.line1=#752/1
footer.address.line2=Bengaluru 560037
footer.address.line3=KGF
footer.address.pincode=563121
footer.phone=+91 7975187121
footer.email=vijayanand030201@gmail.com
footer.facebook=https://www.facebook.com/gopinath.gopi.18041092
footer.linkedin=https://www.linkedin.com/in/vijayanand-g-aa2136229
footer.instagram=https://www.instagram.com/__vijay_anand_321__/
footer.github=https://github.com/vijayanand321
footer.about=I Enjoy Coding, developing new projects
footer.copyrights= Copyrights © 2023-2025 All rights reserved - Vijayanand.G
