#Intro
vijay.name=VijayAnand G
vijay.role=FULL STACK DEVELOPER

#About
abot.intro=Who Am I ?
about.start.date=2023-08-24
about.skills=Java, Spring Boot, React, SQL, Git, Docker, REST APIs, Oracle Retail Xstore,\
HTML/CSS,OPCHAIN FRAMEWORK, DTX FRAMEWORK, DATALOADER, XML CONFIGURATION, SPRING CORE, REPORTING FRAMEWORK, ORACLE DATABASE, MSSQL SERVER, ANT


about.data=Software developer with #years years of experience in Java development and retail POS solutions.\
Specialized in Oracle Retail Xstore POS enhancements, backend systems development, and\
optimizing retail flows. Delivered efficient, scalable solutions that improve business processes,\
with expertise in Java, SQL, and frontend technologies. Contributed to a 15% improvement in\
retail transaction efficiency and reduced downtime during system upgrades by 30%.\

#Certificate path
certificate.path=/data/certificates.json

experience.path=/data/experience.json